<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página</title>
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
  </head>
  <body>

    <header>
      <h1>ConectaCoquimbo</h1>
    </header>

    <section>
     <article>
      <h2>Sección</h2>
      <p>Todo sobre nosotros.</p>
     <img src="ASSETS/IMG/logo.png" alt="Imagen de apoyo">    
     </article>
     <aside>Todos los derechos reservados</aside>
    </section>

    <footer>© 2026</footer>

  </body>
</html>